
<!DOCTYPE html>
<HTML>
<HEAD>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
    });
</script>

<script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<style>

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local('Raleway Light'), local('Raleway-Light'), url(http://fonts.gstatic.com/s/raleway/v9/-_Ctzj9b56b8RgXW8FArifk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(http://fonts.gstatic.com/s/raleway/v9/xkvoNo9fC8O2RDydKj12b_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

</style>

<style>
.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sa { color: #BA2121 } /* Literal.String.Affix */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.dl { color: #BA2121 } /* Literal.String.Delimiter */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.fm { color: #0000FF } /* Name.Function.Magic */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.vm { color: #19177C } /* Name.Variable.Magic */
.il { color: #666666 } /* Literal.Number.Integer.Long */
</style>





<style>
h1.title {margin-top : 20px}
img {max-width : 100%}

#From nbconvert
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>

</HEAD>
<BODY>
    <div class ="container">
        <div class = "row">
            <div class = "col-md-12 twelve columns">
<H1 class = "title"> FIR filter design with Python and SciPy</H1>

<p><strong>Author:</strong>  Matti Pastell <BR/>
<strong>Date:</strong>  15th April 2013 <BR/></p>
<h1>Introduction</h1>
<p>This an example of a script that can be published using
<a href="http://mpastell.com/pweave">Pweave</a>. The script can be executed
normally using Python or published to HTML with Pweave
Text is written in markdown in lines starting with "<code>#'</code> " and code
is executed and results are included in the published document.
The concept is similar to
publishing documents with <a href="http://mathworks.com">MATLAB</a> or using
stitch with <a href="http://http://yihui.name/knitr/demo/stitch/">Knitr</a>.</p>
<p>Notice that you don't need to define chunk options (see
<a href="http://mpastell.com/pweave/usage.html#code-chunk-options">Pweave docs</a>
),
but you do need one line of whitespace between text and code.
If you want to define options you can do it on using a line starting with
<code>#+</code>. just before code e.g. <code>#+ term=True, caption='Fancy plots.'</code>.
If you're viewing the HTML version have a look at the
<a href="FIR_design.py">source</a> to see the markup.</p>
<p>The code and text below comes mostly
from my blog post <a href="http://mpastell.com/2010/01/18/fir-with-scipy/">FIR design with SciPy</a>,
but I've updated it to reflect new features in SciPy.</p>
<h1>FIR Filter Design</h1>
<p>We'll implement lowpass, highpass and ' bandpass FIR filters. If
you want to read more about DSP I highly recommend <a href="http://www.dspguide.com/">The Scientist
and Engineer's Guide to Digital Signal
Processing</a> which is freely available
online.</p>
<h2>Functions for frequency, phase, impulse and step response</h2>
<p>Let's first define functions to plot filter
properties.</p>

<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">scipy.signal</span> <span class="kn">as</span> <span class="nn">signal</span>

<span class="c1">#Plot frequency and phase response</span>
<span class="k">def</span> <span class="nf">mfreqz</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">w</span><span class="p">,</span><span class="n">h</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">freqz</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
    <span class="n">h_dB</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">log10</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="nb">max</span><span class="p">(</span><span class="n">w</span><span class="p">),</span><span class="n">h_dB</span><span class="p">)</span>
    <span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Magnitude (db)&#39;</span><span class="p">)</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Normalized Frequency (x$\pi$rad/sample)&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Frequency response&#39;</span><span class="p">)</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
    <span class="n">h_Phase</span> <span class="o">=</span> <span class="n">unwrap</span><span class="p">(</span><span class="n">arctan2</span><span class="p">(</span><span class="n">imag</span><span class="p">(</span><span class="n">h</span><span class="p">),</span><span class="n">real</span><span class="p">(</span><span class="n">h</span><span class="p">)))</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="nb">max</span><span class="p">(</span><span class="n">w</span><span class="p">),</span><span class="n">h_Phase</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Phase (radians)&#39;</span><span class="p">)</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Normalized Frequency (x$\pi$rad/sample)&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Phase response&#39;</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">show</span><span class="p">()</span>

<span class="c1">#Plot step and impulse response</span>
<span class="k">def</span> <span class="nf">impz</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">impulse</span> <span class="o">=</span> <span class="n">repeat</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="n">l</span><span class="p">);</span> <span class="n">impulse</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span><span class="mf">1.</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">l</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">lfilter</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">impulse</span><span class="p">)</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
    <span class="n">stem</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;n (samples)&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Impulse response&#39;</span><span class="p">)</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">cumsum</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
    <span class="n">stem</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;n (samples)&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Step response&#39;</span><span class="p">)</span>
    <span class="n">_</span> <span class="o">=</span> <span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">show</span><span class="p">()</span>
</pre></div>

<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-
bold">---------------------------------------------------------------------------</span><span
class="ansi-red-intense-fg ansi-bold">ModuleNotFoundError</span>
Traceback (most recent call last)<span class="ansi-green-intense-fg
ansi-bold">&lt;ipython-input-1-d556b261cb25&gt;</span> in <span
class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-
intense-fg ansi-bold">()</span>
<span class="ansi-green-fg">      1</span> <span class="ansi-green-
intense-fg ansi-bold">from</span> pylab <span class="ansi-green-
intense-fg ansi-bold">import</span> <span class="ansi-yellow-intense-
fg ansi-bold">*</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span><span
class="ansi-yellow-intense-fg ansi-bold"> </span><span class="ansi-
green-intense-fg ansi-bold">import</span> scipy<span class="ansi-
yellow-intense-fg ansi-bold">.</span>signal <span class="ansi-green-
intense-fg ansi-bold">as</span> signal
<span class="ansi-green-fg">      3</span>
<span class="ansi-green-fg">      4</span> <span class="ansi-red-
intense-fg ansi-bold">#Plot frequency and phase response</span>
<span class="ansi-green-fg">      5</span> <span class="ansi-green-
intense-fg ansi-bold">def</span> mfreqz<span class="ansi-yellow-
intense-fg ansi-bold">(</span>b<span class="ansi-yellow-intense-fg
ansi-bold">,</span>a<span class="ansi-yellow-intense-fg ansi-
bold">=</span><span class="ansi-cyan-intense-fg ansi-
bold">1</span><span class="ansi-yellow-intense-fg ansi-
bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-red-intense-fg ansi-
bold">ModuleNotFoundError</span>: No module named &#39;scipy&#39;
</pre></div>

<h2>Lowpass FIR filter</h2>
<p>Designing a lowpass FIR filter is very simple to do with SciPy, all you
need to do is to define the window length, cut off frequency and the
window.</p>
<p>The Hamming window is defined as:
<span class="math">\(w(n) = \alpha - \beta\cos\frac{2\pi n}{N-1}\)</span class="math">, where <span class="math">\(\alpha=0.54\)</span class="math"> and <span class="math">\(\beta=0.46\)</span class="math"></p>
<p>The next code chunk is executed in term mode, see the <a href="FIR_design.py">Python script</a> for syntax.
Notice also that Pweave can now catch multiple figures/code chunk.</p>

<div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">61</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">firwin</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">window</span> <span class="o">=</span> <span class="s2">&quot;hamming&quot;</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-
bold">---------------------------------------------------------------------------</span><span
class="ansi-red-intense-fg ansi-bold">NameError</span>
Traceback (most recent call last)<span class="ansi-green-intense-fg
ansi-bold">&lt;ipython-input-1-0edf555780c5&gt;</span> in <span
class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-
intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span
class="ansi-yellow-intense-fg ansi-bold"> </span>a <span class="ansi-
yellow-intense-fg ansi-bold">=</span> signal<span class="ansi-yellow-
intense-fg ansi-bold">.</span>firwin<span class="ansi-yellow-intense-
fg ansi-bold">(</span>n<span class="ansi-yellow-intense-fg ansi-
bold">,</span> cutoff <span class="ansi-yellow-intense-fg ansi-
bold">=</span> <span class="ansi-cyan-intense-fg ansi-
bold">0.3</span><span class="ansi-yellow-intense-fg ansi-
bold">,</span> window <span class="ansi-yellow-intense-fg ansi-
bold">=</span> <span class="ansi-blue-intense-fg ansi-
bold">&#34;hamming&#34;</span><span class="ansi-yellow-intense-fg
ansi-bold">)</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name
&#39;signal&#39; is not defined
</pre></div>


<div class="highlight"><pre><span></span><span class="c1">#Frequency and phase response</span>
<span class="n">mfreqz</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-
bold">---------------------------------------------------------------------------</span><span
class="ansi-red-intense-fg ansi-bold">NameError</span>
Traceback (most recent call last)<span class="ansi-green-intense-fg
ansi-bold">&lt;ipython-input-1-4b99431c27e4&gt;</span> in <span
class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-
intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span
class="ansi-yellow-intense-fg ansi-bold"> </span>mfreqz<span
class="ansi-yellow-intense-fg ansi-bold">(</span>a<span class="ansi-
yellow-intense-fg ansi-bold">)</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name
&#39;mfreqz&#39; is not defined
</pre></div>


<div class="highlight"><pre><span></span><span class="c1">#Impulse and step response</span>
<span class="n">impz</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-
bold">---------------------------------------------------------------------------</span><span
class="ansi-red-intense-fg ansi-bold">NameError</span>
Traceback (most recent call last)<span class="ansi-green-intense-fg
ansi-bold">&lt;ipython-input-1-e3d06ad960d4&gt;</span> in <span
class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-
intense-fg ansi-bold">()</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span
class="ansi-yellow-intense-fg ansi-bold"> </span>impz<span
class="ansi-yellow-intense-fg ansi-bold">(</span>a<span class="ansi-
yellow-intense-fg ansi-bold">)</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name
&#39;impz&#39; is not defined
</pre></div>

<h2>Highpass FIR Filter</h2>
<p>Let's define a highpass FIR filter, if you compare to original blog
post you'll notice that it has become easier since 2009. You don't
need to do ' spectral inversion "manually" anymore!</p>

<div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">101</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">firwin</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">window</span> <span class="o">=</span> <span class="s2">&quot;hanning&quot;</span><span class="p">,</span> <span class="n">pass_zero</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">mfreqz</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-
bold">---------------------------------------------------------------------------</span><span
class="ansi-red-intense-fg ansi-bold">NameError</span>
Traceback (most recent call last)<span class="ansi-green-intense-fg
ansi-bold">&lt;ipython-input-1-ebfca740e426&gt;</span> in <span
class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-
intense-fg ansi-bold">()</span>
<span class="ansi-green-fg">      1</span> n <span class="ansi-yellow-
intense-fg ansi-bold">=</span> <span class="ansi-cyan-intense-fg ansi-
bold">101</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span><span
class="ansi-yellow-intense-fg ansi-bold"> </span>a <span class="ansi-
yellow-intense-fg ansi-bold">=</span> signal<span class="ansi-yellow-
intense-fg ansi-bold">.</span>firwin<span class="ansi-yellow-intense-
fg ansi-bold">(</span>n<span class="ansi-yellow-intense-fg ansi-
bold">,</span> cutoff <span class="ansi-yellow-intense-fg ansi-
bold">=</span> <span class="ansi-cyan-intense-fg ansi-
bold">0.3</span><span class="ansi-yellow-intense-fg ansi-
bold">,</span> window <span class="ansi-yellow-intense-fg ansi-
bold">=</span> <span class="ansi-blue-intense-fg ansi-
bold">&#34;hanning&#34;</span><span class="ansi-yellow-intense-fg
ansi-bold">,</span> pass_zero<span class="ansi-yellow-intense-fg ansi-
bold">=</span><span class="ansi-green-intense-fg ansi-
bold">False</span><span class="ansi-yellow-intense-fg ansi-
bold">)</span>
<span class="ansi-green-fg">      3</span> mfreqz<span class="ansi-
yellow-intense-fg ansi-bold">(</span>a<span class="ansi-yellow-
intense-fg ansi-bold">)</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name
&#39;signal&#39; is not defined
</pre></div>

<h2>Bandpass FIR filter</h2>
<p>Notice that the plot has a caption defined in code chunk options.</p>

<div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1001</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">firwin</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">window</span> <span class="o">=</span> <span class="s1">&#39;blackmanharris&#39;</span><span class="p">,</span> <span class="n">pass_zero</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">mfreqz</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

<div class="highlight"><pre>
<span class="ansi-red-intense-fg ansi-
bold">---------------------------------------------------------------------------</span><span
class="ansi-red-intense-fg ansi-bold">NameError</span>
Traceback (most recent call last)<span class="ansi-green-intense-fg
ansi-bold">&lt;ipython-input-1-11bfdf306b97&gt;</span> in <span
class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-
intense-fg ansi-bold">()</span>
<span class="ansi-green-fg">      1</span> n <span class="ansi-yellow-
intense-fg ansi-bold">=</span> <span class="ansi-cyan-intense-fg ansi-
bold">1001</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 2</span><span
class="ansi-yellow-intense-fg ansi-bold"> </span>a <span class="ansi-
yellow-intense-fg ansi-bold">=</span> signal<span class="ansi-yellow-
intense-fg ansi-bold">.</span>firwin<span class="ansi-yellow-intense-
fg ansi-bold">(</span>n<span class="ansi-yellow-intense-fg ansi-
bold">,</span> cutoff <span class="ansi-yellow-intense-fg ansi-
bold">=</span> <span class="ansi-yellow-intense-fg ansi-
bold">[</span><span class="ansi-cyan-intense-fg ansi-
bold">0.2</span><span class="ansi-yellow-intense-fg ansi-
bold">,</span> <span class="ansi-cyan-intense-fg ansi-
bold">0.5</span><span class="ansi-yellow-intense-fg ansi-
bold">]</span><span class="ansi-yellow-intense-fg ansi-bold">,</span>
window <span class="ansi-yellow-intense-fg ansi-bold">=</span> <span
class="ansi-blue-intense-fg ansi-
bold">&#39;blackmanharris&#39;</span><span class="ansi-yellow-intense-
fg ansi-bold">,</span> pass_zero <span class="ansi-yellow-intense-fg
ansi-bold">=</span> <span class="ansi-green-intense-fg ansi-
bold">False</span><span class="ansi-yellow-intense-fg ansi-
bold">)</span>
<span class="ansi-green-fg">      3</span> mfreqz<span class="ansi-
yellow-intense-fg ansi-bold">(</span>a<span class="ansi-yellow-
intense-fg ansi-bold">)</span>
<span class="ansi-red-intense-fg ansi-bold">NameError</span>: name
&#39;signal&#39; is not defined
</pre></div>
<figure>
<figcaption >Bandpass FIR filter.</figcaption>
</figure>

    <HR/>
    <div class="footer">
      <p>Published from <a href="FIR_designp.pmd">FIR_designp.pmd</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.30.2
    on 14-03-2018.<p></div>

            </div>
        </div>
    </div>
  </BODY>
</HTML>
